upstream client {
    server sozisel-frontend;
}

upstream api {
    server sozisel-backend:4000;
}

server {

    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api/socket {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /api {
        client_max_body_size 300M;
        proxy_pass http://api;
    }

} 